spring.application.name=InshortAssignment

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/inshort_news
spring.datasource.username=postgres
spring.datasource.password=ayush
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# OpenAI Configuration
# Replace YOUR_API_KEY_HERE with your actual OpenAI API key
openai.api.key=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
openai.model=gpt-3.5-turbo

# Server Configuration
server.port=8080

# Caching Configuration
spring.cache.type=simple

# News Data Loading
news.data.directory=D:/data/news

# Entity size handling
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.maximum-pool-size=10
# Logging
logging.level.com.assignment.InshortAssignment=DEBUG
